{
  "name": "Persistent Entity Overrides",
  "domain": "entity_overrides",
  "documentation": "https://github.com/jderose-net/homeassistant-entity-overrides",
  "issue_tracker": "https://github.com/jderose-net/homeassistant-entity-overrides/issues"
}
